# Copy to .env.docker and adjust if needed
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
SUPABASE_URL_INTERNAL=http://host.docker.internal:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
NEXT_PUBLIC_AUTH_GOOGLE_ENABLED=false
